('E:\\My Built Softwares\\file_deletion_management\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\My Built Softwares\\file_deletion_management\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\My Built '
   'Softwares\\file_deletion_management\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\My Built '
   'Softwares\\file_deletion_management\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\My Built '
   'Softwares\\file_deletion_management\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\My Built '
   'Softwares\\file_deletion_management\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\My Built '
   'Softwares\\file_deletion_management\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\My Built '
   'Softwares\\file_deletion_management\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\My Built '
   'Softwares\\file_deletion_management\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\My Built '
   'Softwares\\file_deletion_management\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\My Built '
   'Softwares\\file_deletion_management\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'E:\\My Built Softwares\\file_deletion_management\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('msgpack\\_cmsgpack.cp312-win_amd64.pyd',
   'E:\\My Built '
   'Softwares\\file_deletion_management\\venv\\Lib\\site-packages\\msgpack\\_cmsgpack.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\MY '
   'PC\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('backend\\__pycache__\\database.cpython-312.pyc',
   'E:\\My Built '
   'Softwares\\file_deletion_management\\backend\\__pycache__\\database.cpython-312.pyc',
   'DATA'),
  ('backend\\__pycache__\\scanner.cpython-312.pyc',
   'E:\\My Built '
   'Softwares\\file_deletion_management\\backend\\__pycache__\\scanner.cpython-312.pyc',
   'DATA'),
  ('backend\\__pycache__\\worker.cpython-312.pyc',
   'E:\\My Built '
   'Softwares\\file_deletion_management\\backend\\__pycache__\\worker.cpython-312.pyc',
   'DATA'),
  ('backend\\database.py',
   'E:\\My Built Softwares\\file_deletion_management\\backend\\database.py',
   'DATA'),
  ('backend\\scanner.py',
   'E:\\My Built Softwares\\file_deletion_management\\backend\\scanner.py',
   'DATA'),
  ('backend\\worker.py',
   'E:\\My Built Softwares\\file_deletion_management\\backend\\worker.py',
   'DATA'),
  ('ui\\__pycache__\\dashboard.cpython-312.pyc',
   'E:\\My Built '
   'Softwares\\file_deletion_management\\ui\\__pycache__\\dashboard.cpython-312.pyc',
   'DATA'),
  ('ui\\__pycache__\\scanner_view.cpython-312.pyc',
   'E:\\My Built '
   'Softwares\\file_deletion_management\\ui\\__pycache__\\scanner_view.cpython-312.pyc',
   'DATA'),
  ('ui\\dashboard.py',
   'E:\\My Built Softwares\\file_deletion_management\\ui\\dashboard.py',
   'DATA'),
  ('ui\\scanner_view.py',
   'E:\\My Built Softwares\\file_deletion_management\\ui\\scanner_view.py',
   'DATA'),
  ('ui\\settings.py',
   'E:\\My Built Softwares\\file_deletion_management\\ui\\settings.py',
   'DATA'),
  ('ui\\style.py',
   'E:\\My Built Softwares\\file_deletion_management\\ui\\style.py',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\My Built '
   'Softwares\\file_deletion_management\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\My Built '
   'Softwares\\file_deletion_management\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('base_library.zip',
   'E:\\My Built '
   'Softwares\\file_deletion_management\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
